<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Budget Buddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My College Budget Buddy</h1>
        <div class="card">
            <!-- Add your expenses and incomes below! -->
            <form id="spend-form">
                <input type="text" id="thing" placeholder="What for? (e.g. Pizza)" required>
                <input type="number" id="rupees" placeholder="How much?" required>
                <select id="kind">
                    <option value="income">I got money!</option>
                    <option value="expense">I spent money!</option>
                </select>
                <button type="submit">Add Entry</button>
                <button type="button" id="clear-everything">Clear Everything</button>
            </form>
            <div class="summary">
                <p>Money In: <span id="in-money">0</span> ₹</p>
                <p>Money Out: <span id="out-money">0</span> ₹</p>
                <p><b>Leftover:</b> <span id="leftover">0</span> ₹</p>
            </div>
            <div class="filter-section">
                <label for="see-type">Show only:</label>
                <select id="see-type">
                    <option value="all">Everything</option>
                    <option value="income">Only Income</option>
                    <option value="expense">Only Expenses</option>
                </select>
            </div>
            <ul id="spend-list"></ul>
        </div>
    </div>
    <!-- My JS file below -->
    <script src="script.js"></script>
</body>
</html>
