body {
    background: linear-gradient(120deg, #e0eafc, #cfdef3 80%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 420px;
    margin: 40px auto;
    padding: 20px;
}
.card {
    background: #fff;
    border-radius: 13px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.13);
    padding: 22px 18px 18px 18px;
    border: 2px dashed #b2b2ff;
}
h1 {
    text-align: center;
    color: #2d2d6e;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin-bottom: 18px;
}
form {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
    margin-bottom: 18px;
}
form input, form select, form button {
    flex: 1 1 100%;
    padding: 7px;
    border: 1.5px solid #b2b2ff;
    border-radius: 6px;
    font-size: 1em;
}
form button {
    background: #6c63ff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.2s;
    font-weight: bold;
}
form button:hover {
    background: #4e47b3;
}
.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    font-weight: bold;
    color: #2d2d6e;
    font-size: 1.05em;
}
#spend-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
#spend-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f3f3ff;
    margin-bottom: 7px;
    padding: 7px 10px;
    border-radius: 6px;
    border-left: 5px solid #6c63ff;
    font-size: 0.98em;
}
#spend-list li.expense {
    border-left: 5px solid #e74c3c;
    background: #fff0f0;
}
#spend-list .remove-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 3px 8px;
    cursor: pointer;
    font-size: 0.9em;
}
#spend-list .remove-btn:hover {
    background: #b93222;
}
.filter-section {
    margin-bottom: 10px;
    text-align: right;
    font-size: 0.97em;
}
@media (max-width: 500px) {
    .container {
        max-width: 99vw;
        padding: 5px;
    }
    .card {
        padding: 8px;
    }
    .summary {
        flex-direction: column;
        gap: 5px;
    }
}
/* Fun touch: shake animation for errors (not used, but you can add!) */
.shake {
    animation: shake 0.2s 2;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
